#Hairs: 
 #renderCount = 9.0
 #renderDitale = 2.0
 #names = Mex
 #discript = This hair have 2 preset for mace hair like noise
 #domenView = 0
 #Materials: 
  #material = 0
  #material = 1
  #material = 2
 #MaterialsEnd;
 #Preset: 
  #types = curves
  #separate = -1
  #count = 10
  #ditale = 4
  #noiseUv = 1.0
  #noiseSize = 1.100000023841858
  #maxLenght = 1.0
  #minLenght = 0.699999988079071
  #powLenght = 0.1700000762939453
  #active = False
  #smooth = 1.0
  #radiuse = 1.2400000095367432
  #dinamick = True
  #boneNumber = 0
  #countPreview = 1
  #Deformers: 
   #noiseType = voron
   #noiseHight = 0.06501898169517517
   #noisePower = 1.0
   #noiseSize = 2.0
   #noiseActive = True
   #noiseGrowth = 0.2200000286102295
   #noiseSpaceX = 1.0
   #noiseSpaceY = 1.0
   #noiseSpaceZ = 1.0
   #noiseType = noiseUV
   #noiseHight = 0.3159695565700531
   #noisePower = 1.0
   #noiseSize = 0.10000000149011612
   #noiseActive = True
   #noiseGrowth = 1.0
   #noiseSpaceX = 1.0
   #noiseSpaceY = 1.0
   #noiseSpaceZ = 1.0
   #noiseType = rotate
   #noiseHight = 0.699999988079071
   #noisePower = 0.2800000309944153
   #noiseSize = 40.0
   #noiseActive = True
   #noiseGrowth = 1.5
   #noiseSpaceX = 1.0
   #noiseSpaceY = 1.0
   #noiseSpaceZ = 1.0
   #noiseType = noiseXYZ
   #noiseHight = 0.19999998807907104
   #noisePower = 0.30000001192092896
   #noiseSize = 0.10899999737739563
   #noiseActive = True
   #noiseGrowth = 0.5
   #noiseSpaceX = 1.0
   #noiseSpaceY = 1.0
   #noiseSpaceZ = 1.0
  #DeformersEnd;
 #PresetEnd;
 #Preset: 
  #types = curves
  #separate = -1
  #count = 10
  #ditale = 4
  #noiseUv = 1.0
  #noiseSize = 1.4900000095367432
  #maxLenght = 1.0
  #minLenght = 0.6120879054069519
  #powLenght = 0.8000000715255737
  #active = False
  #smooth = 1.0
  #radiuse = 1.2400000095367432
  #dinamick = True
  #boneNumber = 0
  #countPreview = 1
  #Deformers: 
   #noiseType = noiseXYZ
   #noiseHight = 0.13181816041469574
   #noisePower = 0.2889999747276306
   #noiseSize = 0.10000000149011612
   #noiseActive = True
   #noiseGrowth = 0.20000000298023224
   #noiseSpaceX = 1.0
   #noiseSpaceY = 1.0
   #noiseSpaceZ = 1.0
   #noiseType = noiseUV
   #noiseHight = 0.5446969270706177
   #noisePower = 1.0
   #noiseSize = 0.10000000149011612
   #noiseActive = True
   #noiseGrowth = 1.0
   #noiseSpaceX = 1.0
   #noiseSpaceY = 1.0
   #noiseSpaceZ = 1.0
  #DeformersEnd;
 #PresetEnd;
#HairsEnd;
#Hairs: 
 #renderCount = 1.0
 #renderDitale = 1.0
 #names = test save
 #discript = test on stypit
 #domenView = 1
 #Materials: 
  #material = 0
  #material = 1
  #material = 2
 #MaterialsEnd;
 #Preset: 
  #types = vertex
  #separate = -1
  #count = 10
  #ditale = 4
  #noiseUv = 1.0
  #noiseSize = 1.100000023841858
  #maxLenght = 1.0
  #minLenght = 0.699999988079071
  #powLenght = 1.7000000476837158
  #active = True
  #smooth = 1.0
  #radiuse = 0.01
  #dinamick = True
  #boneNumber = 0
  #countPreview = 0
  #Deformers: 
  #DeformersEnd;
 #PresetEnd;
#HairsEnd;
#Hairs: 
 #renderCount = 3.0
 #renderDitale = 1.0
 #names = Mex2
 #discript = This hair have 2 preset for mace hair like noise 2
 #domenView = 0
 #Materials: 
  #material = 0
  #material = 1
  #material = 2
 #MaterialsEnd;
 #Preset: 
  #types = vertex
  #separate = -1
  #count = 10
  #ditale = 4
  #noiseUv = 1.0
  #noiseSize = 1.100000023841858
  #maxLenght = 1.0
  #minLenght = 0.699999988079071
  #powLenght = 0.4100000858306885
  #active = True
  #smooth = 1.0
  #radiuse = 1.2400000095367432
  #dinamick = True
  #boneNumber = 0
  #countPreview = 1
  #Deformers: 
   #noiseType = noiseUV
   #noiseHight = 0.5
   #noisePower = 0.019999999552965164
   #noiseSize = 0.019999999552965164
   #noiseActive = True
   #noiseGrowth = 1.0
   #noiseSpaceX = 0.0
   #noiseSpaceY = 0.0
   #noiseSpaceZ = 0.0
   #noiseType = noiseUV
   #noiseHight = 0.3159695565700531
   #noisePower = 1.0
   #noiseSize = 0.10000000149011612
   #noiseActive = True
   #noiseGrowth = 1.0
   #noiseSpaceX = 1.0
   #noiseSpaceY = 1.0
   #noiseSpaceZ = 1.0
   #noiseType = rotate
   #noiseHight = 0.699999988079071
   #noisePower = 0.2800000309944153
   #noiseSize = 40.0
   #noiseActive = True
   #noiseGrowth = 1.5
   #noiseSpaceX = 1.0
   #noiseSpaceY = 1.0
   #noiseSpaceZ = 1.0
   #noiseType = noiseXYZ
   #noiseHight = 0.19999998807907104
   #noisePower = 0.30000001192092896
   #noiseSize = 0.10899999737739563
   #noiseActive = True
   #noiseGrowth = 0.5
   #noiseSpaceX = 1.0
   #noiseSpaceY = 1.0
   #noiseSpaceZ = 1.0
  #DeformersEnd;
 #PresetEnd;
 #Preset: 
  #types = curves
  #separate = -1
  #count = 10
  #ditale = 4
  #noiseUv = 1.0
  #noiseSize = 1.4900000095367432
  #maxLenght = 1.0
  #minLenght = 0.6120879054069519
  #powLenght = 0.8000000715255737
  #active = True
  #smooth = 1.0
  #radiuse = 1.2400000095367432
  #dinamick = True
  #boneNumber = 0
  #countPreview = 1
  #Deformers: 
   #noiseType = noiseXYZ
   #noiseHight = 0.13181816041469574
   #noisePower = 0.2889999747276306
   #noiseSize = 0.10000000149011612
   #noiseActive = True
   #noiseGrowth = 0.20000000298023224
   #noiseSpaceX = 1.0
   #noiseSpaceY = 1.0
   #noiseSpaceZ = 1.0
   #noiseType = noiseUV
   #noiseHight = 0.5446969270706177
   #noisePower = 1.0
   #noiseSize = 0.10000000149011612
   #noiseActive = True
   #noiseGrowth = 1.0
   #noiseSpaceX = 1.0
   #noiseSpaceY = 1.0
   #noiseSpaceZ = 1.0
  #DeformersEnd;
 #PresetEnd;
#HairsEnd;
#Hairs: 
 #renderCount = 1.0
 #renderDitale = 1.0
 #names = Hair name
 #discript = Hair descripts
 #domenView = 1
 #Materials: 
  #material = 0
  #material = 1
  #material = 2
 #MaterialsEnd;
 #Preset: 
  #types = vertex
  #separate = -1
  #count = 10
  #ditale = 4
  #noiseUv = 1.0
  #noiseSize = 1.100000023841858
  #maxLenght = 1.0
  #minLenght = 0.699999988079071
  #powLenght = 1.7000000476837158
  #active = True
  #smooth = 1.0
  #radiuse = 0.01
  #dinamick = True
  #boneNumber = 0
  #countPreview = 0
  #Deformers: 
  #DeformersEnd;
 #PresetEnd;
#HairsEnd;
#Hairs: 
 #renderCount = 1.0
 #renderDitale = 1.0
 #names = New hair
 #discript = thai hair for video and save
 #domenView = 0
 #Materials: 
  #material = 0
 #MaterialsEnd;
 #Preset: 
  #types = curves
  #separate = -1
  #count = 14
  #ditale = 5
  #noiseUv = 1.0
  #noiseSize = 1.100000023841858
  #maxLenght = 1.0
  #minLenght = 0.9527472257614136
  #powLenght = 0.1400001049041748
  #active = False
  #smooth = 1.0
  #radiuse = 0.32799994945526123
  #dinamick = True
  #boneNumber = 0
  #countPreview = 0
  #Deformers: 
   #noiseType = voron
   #noiseHight = 0.18106061220169067
   #noisePower = 1.0
   #noiseSize = 1.0
   #noiseActive = True
   #noiseGrowth = 0.40000003576278687
   #noiseSpaceX = 1.0
   #noiseSpaceY = 1.0
   #noiseSpaceZ = 1.0
   #noiseType = noiseUV
   #noiseHight = 0.29469695687294006
   #noisePower = 1.0299999713897705
   #noiseSize = 0.10000000149011612
   #noiseActive = True
   #noiseGrowth = 1.75
   #noiseSpaceX = 1.0
   #noiseSpaceY = 1.0
   #noiseSpaceZ = 1.0
  #DeformersEnd;
 #PresetEnd;
 #Preset: 
  #types = curves
  #separate = -1
  #count = 10
  #ditale = 4
  #noiseUv = 1.0
  #noiseSize = 1.2999999523162842
  #maxLenght = 1.0
  #minLenght = 0.9599999785423279
  #powLenght = 1.7000000476837158
  #active = False
  #smooth = 1.0
  #radiuse = 0.328000009059906
  #dinamick = True
  #boneNumber = 0
  #countPreview = 0
  #Deformers: 
   #noiseType = size
   #noiseHight = 0.1230769231915474
   #noisePower = 1.0
   #noiseSize = 0.10000000149011612
   #noiseActive = True
   #noiseGrowth = 1.0
   #noiseSpaceX = 4.179999828338623
   #noiseSpaceY = 4.179999828338623
   #noiseSpaceZ = 1.0
   #noiseType = noiseXYZ
   #noiseHight = 0.05000000447034836
   #noisePower = 0.6000000238418579
   #noiseSize = 0.30000001192092896
   #noiseActive = True
   #noiseGrowth = 0.30000001192092896
   #noiseSpaceX = 1.0
   #noiseSpaceY = 1.0
   #noiseSpaceZ = 1.0
   #noiseType = noiseUV
   #noiseHight = 0.5192307233810425
   #noisePower = 1.0
   #noiseSize = 0.10000000149011612
   #noiseActive = True
   #noiseGrowth = 2.0
   #noiseSpaceX = 1.0
   #noiseSpaceY = 1.0
   #noiseSpaceZ = 1.0
  #DeformersEnd;
 #PresetEnd;
#HairsEnd;
